<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="this_that_favicon.ico">
		<title>Outgoing Call</title>
		<link rel="stylesheet" href="window.css">
		<link rel="stylesheet" href="common.css">
	</head>
	<body data-preferred-window-width="350" data-preferred-window-height="200">
		<main>
			<p>
				Do you want to call <span class="call_remote_name"></span>?
			</p>
			<p>
				<label>
					<input type="radio" id="audio_only_radio" name="respond_option">
					<span>Call audio-only</span>
				</label>
				<label>
					<input type="radio" id="video_radio" name="respond_option">
					<span>Call with video</span>
				</label>
				<label>
					<input type="radio" id="screen_radio" name="respond_option">
					<span>Call with screen sharing</span>
				</label>
			</p>
		</main>
		<nav class="nav">
			<button class="btn-small" onclick="cancel()">Cancel</button>
			<span class="spacer"></span>
			<button class="btn-small" id="call_btn" onclick="call()">Call</button>
		</nav>

		<script src="window_manager_library/WindowClient.js"></script>
		<script src="contacts_list.js"></script>
		<script>
			// get control over this window
			let wm_client = new WindowClient(window.parent)

			let this_that = window.parent.this_that

			let name_for_id = (peer_id) => contacts_list[peer_id] ? contacts_list[peer_id].name : peer_id

			let peer_id = undefined

			// cancel button was pressed
			function cancel() {
				call.close()
				wm_client.close()
			}

			// call button was pressed
			function call() {
				let stream_type = "audio"
				if (video_radio.checked) {
					stream_type = "video"
				} else if (screen_radio.checked) {
					stream_type = "screen"
				}
				console.log("Requesting call with: ", stream_type, peer_id)
				this_that.call_peer(peer_id, stream_type)
				call_btn.innerText = "Requesting self stream..."
				call_btn.disabled = true
			}

			wm_client.callbacks.broadcast_event.call_add = (call_peer_id) => {
				if (call_peer_id !== peer_id)
				console.log("Starting call with: ", peer_id)
				call_btn.innerText = "Calling..."
			}
			wm_client.callbacks.broadcast_event.call_answer = (call_peer_id) => {
				if (call_peer_id !== peer_id)
				console.log("call got answered! closing...")
				wm_client.add_window("call.html", { peer_id: peer_id })
				wm_client.close()
			}
			wm_client.callbacks.broadcast_event.call_ended = (call_peer_id) => {
				if (call_peer_id !== peer_id)
				console.log("call got canceled")
				call_btn.disabled = true
				call_btn.innerText = "Call"
			}

			// handle the initial window arguments(init)
			wm_client.callbacks.window_arg = (arg) => {
				if (!arg.peer_id) { console.error("Need peer_id!"); return; }
				peer_id = arg.peer_id
				console.log("Caller ID:", peer_id)
				// update call partner name
				let name = name_for_id(arg.peer_id)
				console.log("Caller name or ID:", name)
				document.querySelectorAll(".call_remote_name").forEach((e) => e.innerText = name)
			}
			wm_client.register_message_handler()
		</script>
	</body>
</html>
