<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="this_that_favicon.ico">
		<title>Add contact...</title>
		<link rel="stylesheet" href="window_client.css">
		<style>
			label {
				display: flex;
			}
			label span {
				min-width: 75px;
			}
			label input {
				flex-grow: 1;
				min-width: 75px;
			}
		</style>
	</head>
	<body data-preferred-window-width="250" data-preferred-window-height="120">
		
		<main>
			<label>
				<span>ID:</span>
				<input type="text" id="contact_id_input">
			</label>
			<label>
				<span>Name:</span>
				<input type="text" id="contact_name_input">
			</label>
		</main>
		<nav>
			<button onclick="wm_client.close()">Cancel</button>
			<span class="spacer"></span>
			<button onclick="add_contact_btn()">Add contact</button>
		</nav>

		<script src="/window_manager_library/WindowClient.js"></script>
		<script src="contacts_list.js"></script>
		<script>
			// get control over this window
			let wm_client = new WindowClient(window.parent)
			wm_client.callbacks.window_arg = (arg) => {
				if (arg.peer_id) { contact_id_input.value = arg.peer_id; }
				if (arg.name) { contact_name_input.value = arg.name; }
			}
			wm_client.register_message_handler()

			// add contact button was clicked
			function add_contact_btn() {
				let contact_peer_id = contact_id_input.value
				let contact_name = contact_name_input.value
				if (contact_peer_id=="" || contact_name=="") { return; }
				if (contacts_list[contact_peer_id]) { return; }
				contacts_list[contact_peer_id] = {
					name: contact_name,
					peer_id: contact_peer_id,
				}
				wm_client.close()
			}

			// require confirmation before closing
			wm_client.callbacks.close_confirm = () => {
				wm_client.return_dialog()
			}

			// resize to fixed dimensions(after possible auto-resize from iframe onload)
			document.body.onload = () => {
				wm_client.set_confirm("true")
				wm_client.set_fixed_size("true")
			}
			
		</script>
	</body>
</html>
